#version 430

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(binding = 0, rgba16f) uniform image3D voxelColor;
layout(binding = 1, rgba16f) uniform image3D voxelNormal;
layout(binding = 2, rgba8) uniform image3D voxelRadiance;

uniform float voxelSetOpacity = 0;

void main() {
    ivec3 threadId = ivec3(gl_GlobalInvocationID.xyz);

    if (any(greaterThan(threadId, imageSize(voxelColor).xyz))) {
        return;
    }

    vec4 color = imageLoad(voxelColor, threadId);
    if (color.a > 0) {
        color /= color.a;
        if (voxelSetOpacity > 0) color.a = voxelSetOpacity;

        imageStore(voxelColor, threadId, color);
        imageStore(voxelRadiance, threadId, vec4(0, 0, 0, color.a));
    }

    vec4 normal = imageLoad(voxelNormal, threadId);
    if (normal.a > 0) {
        imageStore(voxelNormal, threadId, normal / normal.a);
    }
}
